kkk,주소1 : 서울특별시 영등포구 가마산로 366-1 거리 : 10.001km 전화번호 :  관광지명 : 민속돌솥설렁탕
kkk,주소1 : 서울특별시 광진구 능동 거리 : 10.006km 전화번호 :  관광지명 : 멕시칼리
sdfs,주소1 : 서울특별시 관악구 남부순환로247길 14-8 거리 : 10.007km 전화번호 : 010-4262-8641 관광지명 : 샤갈의 집
kkk,주소1 : 서울특별시 관악구 관악로12길 109 거리 : 10.009km 전화번호 : 070-8692-9020 관광지명 : 나인온스버거
ttt,주소1 : 서울특별시 종로구 우정국로 55 거리 : 1.001km 전화번호 :  관광지명 : 견지동 불교용품거리 
uit,주소1 : 서울특별시 양천구 오목로 359 거리 : 10.011km 전화번호 :  관광지명 : 무중력지대 양천 
kwe,주소1 : 서울특별시 양천구 오목로 359 무중력지대 양천 거리 : 10.011km 전화번호 : 02-2646-2030 관광지명 : 제5회 무중력영화제(MUFF) 
kkk,주소1 : 서울특별시 양천구 목동중앙북로 29 거리 : 10.011km 전화번호 :  관광지명 : 목3동시장(목동깨비시장) 
qi,주소1 : 서울특별시 관악구 남부순환로 2076 거리 : 10.013km 전화번호 :  관광지명 : 서울 구 벨기에영사관(현, 서울시립미술관 남서울생활미술관) 
qi,주소1 : 서울특별시 서초구 효령로2길 4 거리 : 10.015km 전화번호 : 02-587-9087 관광지명 : 라시에스타 
qi,화성 카페3
